# Temp Folder
tempFolder=D://CRMTemp/
#tempFolder=/var/www/ReportsTemp/

#S3 Access Keys
#accessKey=AKIAIORAPQ4PMWYIBEDQ
#secretKey=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
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=runnerreports/
innerFolderName=/reports/

#AWS Upload 0-No 1-Yes
awsUpload=1

#Amazon Bucket URL
bucketURL=http://cdn.crashreportsonline.com/runnerreports/
bannerLocation=/banner/banner.jpg

#Sent to CRO 0-No 1-Yes
sentToCRO=1


#CRO APP Domain
CROAppDomain=http://192.168.1.122:8081/Injury

# API Requests
saveRunnerReportAPI=/saveUpdateRunnerCrashReport.json