# Temp Folder
tempFolder=D://CRMTemp/
#tempFolder=/var/www/ReportsTemp/

#S3 Access Keys
accessKey=AKIAIORAPQ4PMWYIBEDQ
secretKey=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
bucketName=injurycrashreports
folderName=runnerreports/

#AWS Upload 0-No 1-Yes
awsUpload=0

#Amazon Bucket URL
bucketURL=http://cdn.crashreportsonline.com/runnerreports/

#Sent to CRO 0-No 1-Yes
sentToCRO=1

#Report Uploading From 2 - Boardman Id(Constant)
reportFrom=2

#CRO APP Domain
CROAppDomain=http://192.168.1.122:8081/Injury

# API Requests
saveRunnerReportAPI=/saveUpdateRunnerCrashReport.json