# Temp Folder
tempFolder=D://CRMTemp/
#tempFolder=/var/www/ReportsTemp/

#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=runnerreports/

#AWS Upload 0-No 1-Yes
awsUpload=0

#Amazon Bucket URL
bucketURL=http://cdn.crashreportsonline.com/runnerreports/

#CRO APP Domain
CROAppDomain=http://192.168.1.122:8081/Injury
# API Requests
saveRunnerReportAPI=/saveUpdateRunnerCrashReport.json