# Temp Folder
tempFolder=D://CRMTemp/

#S3 Access Keys
accessKey=AKIAIORAPQ4PMWYIBEDQ
secretKey=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
bucketName=crashreports-uploads
folderName=broadman-reports/

#AWS Upload 0-No 1-Yes
awsUpload=0

#Amazon Bucket URL
bucketURL=http://cdn.crashreportsonline.com/crashreports/