# Temp Folder
tempFolder=D://CRMTemp/
#tempFolder=/var/www/ReportsTemp/

#S3 Access Keys
accessKey=AKIAJVAKKD6LO7WI6OYQ
secretKey=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
bucketName=injurycrashreports
folderName=runnerreports/

#AWS Upload 0-No 1-Yes
awsUpload=1

#Sent to CRO 0-No 1-Yes
sentToCRO=1

#CRO APP Domain
CROAppDomain=http://192.168.1.122:8081/Injury

#Amazon Bucket URL
bucketURL=http://cdn.crashreportsonline.com/runnerreports/

# API Requests
saveRunnerReportAPI=/saveUpdateRunnerCrashReport.json

# Report Verification Notes
verificationSuccessNotes=Verified Successfully
verificationSendNotes=Send To Verification

# Report Verification Status
newlyAddedReport=0
verificationPending=1
verifiedSuccessfully=2
rejectedFromVerification=3