jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect


#UAT
jdbc.databaseurl=jdbc:mysql://192.168.1.140:3306/CRM_boardman
jdbc.username=admin
jdbc.password=admin@123

#jdbc.databaseurl=jdbc:mysql://injuryreferraldb.cktgczlnqt6q.us-east-1.rds.amazonaws.com:3306/reportsdb-deemsys
#jdbc.username=injurydbuser
#jdbc.password=injurydbpass
 